NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs"
MONGO_URI="mongodb+srv://test:test123@cluster0.rtkn2ag.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="zBkIrb2L8tvM0ivRjKh2tR2d4v5G4p2r"


