NEXT_SLAT=6
AWS_S3_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="marktoconnect"
NEXTAUTH_URL="http://localhost:3000/"
AWS_S3_ACCESS_KEY_ID="AKIATCKATVXRNCCE72QL"
JWT_SECRET="zBkIrb2L8tvM0ivRjKh2tR2d4v5G4p2r"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs"
AWS_S3_SECRET_ACCESS_KEY="srJ+dxiX34+xSbH8kJT6aNS+ee8mbznYU4wVRseJ"
GOOGLE_CLIENT_ID="482322345576-od328sgc6d87n8h0af6re2nojb7anf8i.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://test:test123@cluster0.rtkn2ag.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"


NEXT_PUBLIC_SALT_INDEX=1
NEXT_PUBLIC_MERCHANT_ID="PGTESTPAYUAT"
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
# NEXT_PUBLIC_DOMAIN="https://certify-recruit.onrender.com"
NEXT_PUBLIC_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"