NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs
MONGO_URI=mongodb+srv://test:test123@cluster0.rtkn2ag.mongodb.net/
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MTM4OTQ0MjcsImV4cCI6MTc0NTQzMDQyNywiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.znjASMtapzT_TFzg6thXU9Jo21S2mdwML6UJ-uBsnLQ


