NEXT_SLAT=6
AWS_S3_REGION="ap-south-1"
AWS_S3_BUCKET_NAME="marktoconnect"
AWS_S3_ACCESS_KEY_ID="AKIATCKATVXRNCCE72QL"
JWT_SECRET="zBkIrb2L8tvM0ivRjKh2tR2d4v5G4p2r"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs"
NEXTAUTH_URL="http://localhost:3000"
AWS_S3_SECRET_ACCESS_KEY="srJ+dxiX34+xSbH8kJT6aNS+ee8mbznYU4wVRseJ"
GOOGLE_CLIENT_ID="994592064832-219c28msg6985rd244q5cog4660h1r8d.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://test:test123@cluster0.rtkn2ag.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_SALT_INDEX=1
NEXT_PUBLIC_MERCHANT_ID="PGTESTPAYUAT"
# NEXT_PUBLIC_DOMAIN="http://localhost:3000"
# NEXT_PUBLIC_DOMAIN="https://certify-recruit.onrender.com"
NEXT_PUBLIC_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"

# Credtial for node nodemailer
NEXT_PUBLIC_PASSWORD="zgoaveublaolwdld"
NEXT_PUBLIC_EMAIL="akkisonani157@gmail.com"

NEXT_PUBLIC_CALENDLY="https://calendly.com/event_types/user/me"


# CHANGE ON DEV (Don't push)
# NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="https://main.dexyast9i6975.amplifyapp.com/"