NEXT_SLAT=6
NEXTAUTH_URL="http://localhost:3000/"
JWT_SECRET="zBkIrb2L8tvM0ivRjKh2tR2d4v5G4p2r"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="v7COYqKpEdnCbd5aISAw9BxjupOLKYCgBVZ2kwusMNs"
GOOGLE_CLIENT_ID="482322345576-od328sgc6d87n8h0af6re2nojb7anf8i.apps.googleusercontent.com"
MONGO_URI="mongodb+srv://test:test123@cluster0.rtkn2ag.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"